{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "System.Net.Http.HttpClient": "Information",
      "System.Net.Http.HttpClient.Default": "Information",
      "Microsoft.Extensions.Http": "Information"
    }
  },
  "WorkerOptions": {
    "WorkerUrls": [
      "http://worker1:8080",
      "http://worker2:8080",
      "http://worker3:8080",
      "http://worker4:8080"
    ]
  },
  "AllowedHosts": "*"
}
