{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "System.Net.Http.HttpClient": "Information",
      "System.Net.Http.HttpClient.Default": "Information",
      "Microsoft.Extensions.Http": "Information"
    }
  },
  "WorkerOptions": {
    "WorkerUrls": [
      "http://worker1:8080",
      "http://worker2:8080",
      "http://worker3:8080",
      "http://worker4:8080"
    ]
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://mongo1:27017,mongo2:27017,mongo3:27017/crackhash?replicaSet=rs0",
    "DatabaseName": "crackhash"
  },
  "RequestOptions": {
    "MaxActiveRequests": 100
  },
  "RabbitMqOptions": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },

  "AllowedHosts": "*"
}
