{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WorkerUrls": [
    "http://worker1",
    "http://worker2",
    "http://worker3"
  ],
  "AllowedHosts": "*"
}
